<!DOCTYPE html>
<html>
<head>
<title>Monkeys</title>
<link rel="icon" type="image/x-icon" href="Monkeysite/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Monkeysite/style.css">
</head>
<body>

<!-- Header -->
<header>
  <h1>Monkeys!</h1>
  <p>The different species.</p>
</header>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Monkeysite/species.html">Species</a>
  <a href="Monkeysite/references.html">References</a>
</div>

<!-- Content Container -->
<div class="side">
  <h2>What is This Website?</h2>

  <div class="gibbon-image">
  <img src="Monkeysite/images/gibbon1.png" class="img1" alt="gibbon 1">
  <img src="Monkeysite/images/gibbon2.gif" class="img2" alt="gibbon 2">
  </div>

  <p>This website was made to provide information on different species of monkeys and provide facts that you can share with others, or be used for research. Throughout this website, hovering images
     may change how they appear.</p>

  <p>The species included in this website are:</p>

  <ul>
    <li>Gibbons</li>
    <li>Macaques</li>
    <li>Capuchin</li>
    <li>Proboscis</li>
    <li>Marmoset</li>
  </ul>
  
  <div class="clearfix"></div>
</div>

<div class="main">
	<h2> If you'd like the donate to help support monkeys in the wild, or in captivity you can go to here: </h2>
	
	<ul>
    <li> <a href="https://www.monkeysanctuary.org/support-us/">Monkey Sanctuary</a> </li>
    <li> <a href="https://monkeyworld.org/support-us/donations-and-appeals/">Monkey World</a> </li>
    <li> <a href="https://wildireland.org/get-involved/">Wild Ireland</a> </li>
	<li> <a href="https://rescatewildlife.org/donate/">Rescate Wild Life</a> </li>
	<li> <a href="https://www.internationalanimalrescue.org/donate">International Animal Rescue</a> </li>
  </ul>
	
	
	
	
</div>
	
<!-- Footer -->
<footer>
  <h4>Made by Daniel Dunne</h4>
</footer>

</body>

</html>

